# gravitee-identityprovider-api

./: CONTRIBUTING.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/identityprovider/api/: Authentication.java  AuthenticationContext.java  AuthenticationException.java  AuthenticationProvider.java  DefaultIdentityProviderManager.java  DefaultUser.java  IdentityProvider.java  IdentityProviderConfiguration.java  IdentityProviderManager.java  PasswordLessAuthentication.java  SimpleAuthenticationContext.java  User.java  UserManager.java  UsernamePasswordAuthentication.java
src/main/java/io/gravitee/identityprovider/api/exceptions/: AuthenticationException.java  BadCredentialsException.java
src/main/java/io/gravitee/identityprovider/api/oauth2/: TokenTypeHint.java
src/main/java/io/gravitee/identityprovider/api/social/: SocialAuthentication.java  SocialAuthenticationProvider.java  SocialAuthenticationProviderConfiguration.java  SocialIdentityProviderConfiguration.java  StandardClaims.java
src/main/java/io/gravitee/identityprovider/api/util/: URLEncodedUtils.java
